version: '3.8'

services:
  django-e-commerce-api:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    env_file:
      - .env
    command: uv run gunicorn --bind 0.0.0.0:8000 config.wsgi:application
    depends_on:
      - db

  django-e-commerce-db-postgres:
    image: postgres:latest
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB:        ${POSTGRES_DB}
      POSTGRES_USER:      ${POSTGRES_USER}
      POSTGRES_PASSWORD:  ${POSTGRES_PASSWORD}
      POSTGRES_PORT:       ${POSTGRES_PORT}

volumes:
  postgres_data:./postgres_data
 
 