version: '3.8'

services:
  django-e-commerce-api:
    build: .
    ports:
      - "${API_PORT}:8000"
    volumes:
      - .:/app
    env_file:
      - .env
    # command: uv run gunicorn --bind 0.0.0.0:8000 config.wsgi:application
    # depends_on:
    #   - django-e-commerce-db-postgres
    environment:
      - DEBUG=${DEBUG}
      - API_PORT=${API_PORT}


#   django-e-commerce-db-postgres:
#     image: postgres:latest
#     volumes:
#       - postgres_data:/var/lib/postgresql/data
#     environment:
#       POSTGRES_DB:        ${POSTGRES_DB}
#       POSTGRES_USER:      ${POSTGRES_USER}
#       POSTGRES_PASSWORD:  ${POSTGRES_PASSWORD}
#       POSTGRES_PORT:       ${POSTGRES_PORT}
#     ports:
#       - "${POSTGRES_PORT}:5432"
# volumes:
#   postgres_data:
#   postgres_data:./postgres_data
 
 